<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's code semantic structure!</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-size: 30px;
        font-weight: 800;
        color:#ffffff;
        text-align: center;
        border-radius: 10px;
    }
    header {
        height: 10%;
        background-color: #C8BFE7;
        line-height: 80px;
    }
    nav {
        height: 10%;
        background-color: #ff7e27;
        line-height: 30px;
    }
    .container {
        display:grid;
        grid-template-columns: 1fr 3fr;
        height:200px;
        line-height: 200px;
    }
    aside {
        display:inline-block;
        background-color: #b5e61c;
    }
    main {
        display:inline-block;
        background-color: #02a3e8;
    }
    footer {
        height: 10%;
        background-color: #C8BFE7;
        line-height: 80px;
    }
</style>
<body>
    <header>
        HEADER
    </header>
    <nav>
        NAVIGATION
    </nav>
    <div class="container">
        <aside class="item">
            SIDEBAR
        </aside>
        <main class="item">
            CONTENT
        </main>
    </div>
    <footer>
        FOOTER
    </footer>
</body>
</html>